# javawebstart-openkit-sample

./: JNLPExample.jnlp  pom.xml
src/main/java/com/david/examples/: JNLPExample.java
