<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0+" codebase="http://localhost:8000/" href="JNLPExample.jnlp">

     <information>
          <title>JNLP Example</title>
          <vendor>Java Code Geeks</vendor>
          <homepage href="http://localhost:8000/" />
          <description>JNLP Testing</description>
     </information>

     <security>
          <all-permissions/>
     </security>

     <resources>
          <j2se version="1.6+" />
          <jar href="jnlpexample-1.0-SNAPSHOT-jar-with-dependencies.jar" />
     </resources>

     <application-desc main-class="com.david.examples.JNLPExample" />
</jnlp>